<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <!--Nav Host-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_main" />
    <!--    Bottom menu-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:background="@color/white"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="@dimen/_10mdp"
        app:fabCradleRoundedCornerRadius="@dimen/_15mdp"
        app:fabCradleVerticalOffset="@dimen/_10mdp" >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainBottomNave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/item_bottom_nav_tint"
        app:itemTextColor="@color/item_bottom_nav_tint"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottomnavigation_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>
    <!--    fab-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/jacarta"
        android:src="@drawable/ic_restaurant"
        android:tint="@color/white"

        app:layout_anchor="@id/bottomAppBar"/>
<!--
        app:layout_anchor="@id/bottomAppBar "
shows fab have to set on which view
-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>